;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.FX.MagicShield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.MagicShield.PerfectBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.MagicShield.SuccessfulBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Rage.Activating",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.UnblockableWarning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.Dwarf1",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.Golem",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Stick",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Sword",DevComment="")

